REACT_APP_SUPABASE_URL=https://juhzlnjcmrmbddrnozoo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aHpsbmpjbXJtYmRkcm5vem9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3ODg4NDIsImV4cCI6MjA2NTM2NDg0Mn0.sO018c5qu3T0wRGjYx04XWdT0bKP5Lxyrj75m4VCFhg
